<html>
    <head>
        <title>JS Checkout Demo</title>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0"/>
		
	  </head>
    <body>
        <div id="paytm-checkoutjs"></div>
		 
<script>
  function onScriptLoad(){
  debugger;
	var result = window.location.search.substr(1);
	var result1 = atob(result);
	var data = JSON.parse(result1)
	var config = {
        "root": "",
        "flow": "DEFAULT",
        "data": {
		  "mid": data["mid"],
          "orderId": data["orderid"], /* update order id */
          "token": data["token"], /* update token value */
          "tokenType": "TXN_TOKEN",
          "amount": data["finalAmount"] /* update amount */
        },
        "handler": {
          "notifyMerchant": function(eventName,data){
            console.log("notifyMerchant handler function called");
            console.log("eventName => ",eventName);
            console.log("data => ",data);
          } 
        }
      };
	console.log(config);
      if(window.Paytm && window.Paytm.CheckoutJS){
          window.Paytm.CheckoutJS.onLoad(function excecuteAfterCompleteLoad() {
              // initialze configuration using init method 
              window.Paytm.CheckoutJS.init(config).then(function onSuccess() {
                  // after successfully updating configuration, invoke JS Checkout
                  window.Paytm.CheckoutJS.invoke();
              }).catch(function onError(error){
                  console.log("error => ",error);
              });
          });
      } 
  }
</script>
	<script type="application/javascript" crossorigin="anonymous" src="https://securegw-stage.paytm.in/merchantpgpui/checkoutjs/merchants/dummyExampleMIDIdentifier.js" onload="onScriptLoad();"></script>
  
    </body>
</html>